# processingo

./: pom.xml  readme.md
src/main/java/ar/com/kfgodel/processingo/api/: ProcessingRunner.java  ProcessingSketch.java
src/main/java/ar/com/kfgodel/processingo/api/input/: MouseEventContext.java
src/main/java/ar/com/kfgodel/processingo/api/original/: ProcessingCanvas.java  ProcessingConfiguration.java  ProcessingHooks.java  ProcessingLifeCycle.java  ProcessingMouseEvents.java  ProcessingRenderer.java  ProcessingSetup.java  ProcessingStyle.java
src/main/java/ar/com/kfgodel/processingo/api/sketchs/: PluggableSketch.java
src/main/java/ar/com/kfgodel/processingo/api/space/: Vector2d.java
src/main/java/ar/com/kfgodel/processingo/api/time/: TimeQuantity.java
src/main/java/ar/com/kfgodel/processingo/api/viewports/: ViewSize.java  ViewportDefinition.java
src/main/java/ar/com/kfgodel/processingo/api/visuals/: VisualDescription.java
src/main/java/ar/com/kfgodel/processingo/impl/: PappletAdapter.java  PappletRunner.java  SketchSupport.java
src/main/java/ar/com/kfgodel/processingo/impl/sketchs/: DescribeWorldPerFrameSketch.java  PluggableSketchSupport.java  SketchSupport.java
src/main/java/ar/com/kfgodel/processingo/impl/space/: Vector2dImpl.java
src/main/java/ar/com/kfgodel/processingo/impl/time/: TimeQuantityImpl.java
src/main/java/ar/com/kfgodel/processingo/impl/viewports/: FullscreenDefinition.java  SizedWindowDefinition.java  ViewSizeImpl.java
src/main/java/ar/com/kfgodel/processingo/impl/visuals/: BackgroundVisual.java  EllipseVisual.java  RectangleVisual.java  TextVisual.java
src/main/java/ar/com/kfgodel/processingo/worker/api/: PeriodicTask.java  WorkerException.java  WorkerTask.java  WorkerThread.java
src/main/java/ar/com/kfgodel/processingo/worker/impl/: PeriodicTaskImpl.java  WorkerThreadImpl.java
src/main/java/ar/com/kfgodel/processingo/worker/impl/state/: RunningWorkerState.java  StoppedWorkerState.java
src/test/java/ar.com.kfgodel.processingo/: PappletAdapterTest.java  ProcessingRendererTest.java  ProcessingoTestContext.java
src/test/java/ar.com.kfgodel.processingo/sketchs/: DescribeWorldPerFrameSketchTest.java  PluggableSketchTest.java
src/test/java/ar.com.kfgodel.processingo/space/: Vector2dTest.java
src/test/java/ar.com.kfgodel.processingo/time/: TimeQuantityTest.java
src/test/java/ar.com.kfgodel.processingo/viewports/: ViewSizeTest.java  ViewportDefinitionTest.java
src/test/java/ar.com.kfgodel.processingo/visuals/: BackgroundVisualTest.java  EllipseVisualTest.java  RectangleVisualTest.java  TextVisualTest.java
src/test/java/ar.com.kfgodel.processingo/worker/: WorkerTaskTest.java  WorkerThreadTest.java
