<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ar.com.kfgodel</groupId>
    <artifactId>root-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>


  <artifactId>processingo</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ProcessingO</name>
  <description>Experimental project to approach processing using a more object oriented api</description>

  <scm>
    <connection>scm:git:ssh://github.com/kfgodel/processingo.git</connection>
    <developerConnection>scm:git:ssh://github.com/kfgodel/processingo.git</developerConnection>
    <url>https://github.com/kfgodel/processingo</url>
  </scm>

  <repositories>
    <repository>
      <id>kfgodel_mosquito</id>
      <name>Repo Mosquito</name>
      <url>http://kfgodel.info:8081/nexus/content/groups/public/</url>
    </repository>
  </repositories>


  <dependencies>

    <!-- Arithmetics -->
    <dependency>
      <groupId>ar.com.kfgodel</groupId>
      <artifactId>mathe</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <!-- Processing core library -->
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>core</artifactId>
      <version>${version.processing}</version>
    </dependency>

    <!-- OpenGl support -->
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>${version.processing}</version>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>gluegen-rt</artifactId>
      <classifier>natives-windows-amd64</classifier>
      <version>${version.processing}</version>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>gluegen-rt</artifactId>
      <classifier>natives-linux-amd64</classifier>
      <version>${version.processing}</version>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>jogl-all</artifactId>
      <version>${version.processing}</version>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>jogl-all</artifactId>
      <classifier>natives-windows-amd64</classifier>
      <version>${version.processing}</version>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>jogl-all</artifactId>
      <classifier>natives-linux-amd64</classifier>
      <version>${version.processing}</version>
    </dependency>
  </dependencies>


  <properties>
    <version.processing>3.5.4</version.processing>
  </properties>

</project>
